org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_version=2.0.0
maven_group=earth.terrarium

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

parchment_version=2022.09.18
forge_version=1.19.2-43.0.8